<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>fily - de USA a ARG</title>

            <!-- Favicon -->
            <link rel="icon" href="favicon.ico" type="image/x-icon">

            <!-- Google Fonts -->
            <link href="https://fonts.googleapis.com/css2?family=YourCustomFont:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap" rel="stylesheet">

            <style>
                body {
                    font-family: 'Open Sans', sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f9f9f9;
                    color: #333;
                }

                header {
                    color: black;
                    padding: 20px;
                    text-align: center;
                }

                header h1 {
                    font-family: 'IM Fell DW Pica', serif;
                    font-size: 3.5em;
                    margin: 0;
                }

                header h2 {
                    font-family: 'IM Fell DW Pica', serif;
                    font-size: 1.5em;
                    margin: 20px 0;
                }

                .social-media-icons {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                }

                .social-media-icons img {
                    width: 30px;
                    height: auto;
                }

                .info-bar {
                    padding: 10px;
                    text-align: center;
                    margin-top: 10px;
                    font-size: 0.9em;
                    display: inline-block;
                    width: 50%;
                    border-top: 1px solid #333;
                    border-bottom: 1px solid #333;
                }

                .product-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    padding: 20px;
                }

                .product {
                    background-color: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    margin: 20px;
                    padding: 20px;
                    width: calc(25% - 40px);
                    text-align: center;
                    transition: transform 0.2s;
                }

                .product:hover {
                    transform: scale(1.05);
                }

                .product img {
                    width: 100%;
                    height: auto;
                    max-width: 300px;
                    object-fit: cover;
                    object-position: center;
                    border-bottom: 2px solid black;
                    display: block;
                    margin: 0 auto;
                }

                .product h3 {
                    font-family: 'IM Fell DW Pica', serif;
                    font-size: 1.2em;
                    margin: 15px 0;
                }

                .product p {
                    font-size: 1em;
                    margin: 5px 0;
                }

                .product-id {
                    font-size: 1em;
                    margin: 5px 0;
                    font-weight: bold;
                }

                .price {
                    font-size: 1.2em;
                    margin: 10px 0;
                    font-weight: bold;
                }

                .sizes-container {
                    display: flex;
                    justify-content: center;
                    gap: 5px;
                    margin-top: 10px;
                }

                .size {
                    padding: 5px 10px;
                    border: 1px solid black;
                    border-radius: 5px;
                    font-size: 1em;
                    background-color: white;
                    color: black;
                }

                footer {
                    background-color: #333;
                    color: white;
                    padding: 10px;
                    text-align: center;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }

                footer a {
                    color: white;
                    font-weight: bold;
                }

                @media (max-width: 768px) {
                    .product {
                        width: calc(50% - 40px);
                    }

                    .info-bar {
                        width: 90%;
                    }

                    .product img {
                        max-width: 100%;
                    }
                }

                @media (max-width: 500px) {
                    .product {
                        width: calc(100% - 40px);
                    }

                    .info-bar {
                        width: 90%;
                    }
                }
            </style>
            <script>
                function openPopup() {
                    window.open('sizes.png', 'popup', 'width=600,height=600');
                }
            </script>
        </head>
        <body>

            <header>
                <h1>fily</h1>
                
                <h2> ropa de USA a ARG </h2> 
                
                <div class="social-media-icons">
                    <a href="https://www.instagram.com/fily.ropa/">
                        <img src="instagram.png" alt="Instagram"> 
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=5491122887256">
                        <img src="whatsapp.png" alt="WhatsApp">
                    </a>
                </div>
            </header>

            <div class="product-container">
        
                <div class="product">
                    <img src='images/SJ03.png' alt='Zapas Air Jordan Low Beige'>
                    <h3>Zapas Air Jordan Low Beige</h3>
                    <p class="product-id">ID: SJ03</p>
                    
                <p class='price'>$200 USD</p>
                <p class='price'>$220,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>6.5</span><span class='size'>6</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/SJ02.png' alt='Zapas Air Jordan Mid Gris'>
                    <h3>Zapas Air Jordan Mid Gris</h3>
                    <p class="product-id">ID: SJ02</p>
                    
                <p class='price'>$210 USD</p>
                <p class='price'>$231,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>7</span><span class='size'>5.5</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/SJ01.png' alt='Zapas Air Jordan Low N&D'>
                    <h3>Zapas Air Jordan Low N&D</h3>
                    <p class="product-id">ID: SJ01</p>
                    
                <p class='price'>$200 USD</p>
                <p class='price'>$220,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>9</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/SJ05.png' alt='Zapas Air Jordan Mid Gris Claro'>
                    <h3>Zapas Air Jordan Mid Gris Claro</h3>
                    <p class="product-id">ID: SJ05</p>
                    
                <p class='price'>$210 USD</p>
                <p class='price'>$231,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>11</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/SJ06.png' alt='Zapas Air Jordan Plum'>
                    <h3>Zapas Air Jordan Plum</h3>
                    <p class="product-id">ID: SJ06</p>
                    
                <p class='price'>$200 USD</p>
                <p class='price'>$220,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>5.5</span><span class='size'>6.5</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/SJ07.png' alt='Zapas Air Jordan Low Rosa'>
                    <h3>Zapas Air Jordan Low Rosa</h3>
                    <p class="product-id">ID: SJ07</p>
                    
                <p class='price'>$200 USD</p>
                <p class='price'>$220,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>9</span><span class='size'>10</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/SJ08.png' alt='Zapas Air Jordan Low Verde Claro'>
                    <h3>Zapas Air Jordan Low Verde Claro</h3>
                    <p class="product-id">ID: SJ08</p>
                    
                <p class='price'>$200 USD</p>
                <p class='price'>$220,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>9.5</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/SJ04.png' alt='Zapas Air Jordan "Wave" Turqueza'>
                    <h3>Zapas Air Jordan "Wave" Turqueza</h3>
                    <p class="product-id">ID: SJ04</p>
                    
                <p class='price'>$200 USD</p>
                <p class='price'>$220,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>5.5</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/JM02.png' alt='Campera Nike Bicolor'>
                    <h3>Campera Nike Bicolor</h3>
                    <p class="product-id">ID: JM02</p>
                    
                <p class='price'>$150 USD</p>
                <p class='price'>$165,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>M</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/JM01.png' alt='Campera Jordan Essentials'>
                    <h3>Campera Jordan Essentials</h3>
                    <p class="product-id">ID: JM01</p>
                    
                <p class='price'>$160 USD</p>
                <p class='price'>$176,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>M</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/TM01.png' alt='Remera Deportiva Ja Celeste'>
                    <h3>Remera Deportiva Ja Celeste</h3>
                    <p class="product-id">ID: TM01</p>
                    
                <p class='price'>$45 USD</p>
                <p class='price'>$49,500 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>M</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/TN05.png' alt='Remera Air Jordan Wordmark 85 Unisex'>
                    <h3>Remera Air Jordan Wordmark 85 Unisex</h3>
                    <p class="product-id">ID: TN05</p>
                    
                <p class='price'>$75 USD</p>
                <p class='price'>$82,500 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>L</span><span class='size'>M</span><span class='size'>S</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/TJ01.png' alt='Jordan Dri-Fit Sport Polo'>
                    <h3>Jordan Dri-Fit Sport Polo</h3>
                    <p class="product-id">ID: TJ01</p>
                    
                <p class='price'>$135 USD</p>
                <p class='price'>$148,500 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>M</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/TM04.png' alt='Remera Básica Jordan Flight'>
                    <h3>Remera Básica Jordan Flight</h3>
                    <p class="product-id">ID: TM04</p>
                    
                <p class='price'>$70 USD</p>
                <p class='price'>$77,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>L</span><span class='size'>M</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/TM02.png' alt='Remera Básica Jordan Flight'>
                    <h3>Remera Básica Jordan Flight</h3>
                    <p class="product-id">ID: TM02</p>
                    
                <p class='price'>$70 USD</p>
                <p class='price'>$77,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>M</span><span class='size'>L</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/TN04.png' alt='Remera Air Jordan Unisex'>
                    <h3>Remera Air Jordan Unisex</h3>
                    <p class="product-id">ID: TN04</p>
                    
                <p class='price'>$75 USD</p>
                <p class='price'>$82,500 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>M</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/TN03.png' alt='Remera Jordan Washed Unisex'>
                    <h3>Remera Jordan Washed Unisex</h3>
                    <p class="product-id">ID: TN03</p>
                    
                <p class='price'>$80 USD</p>
                <p class='price'>$88,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>M</span><span class='size'>L</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/TN02.png' alt='Remera Jordan Washed Unisex'>
                    <h3>Remera Jordan Washed Unisex</h3>
                    <p class="product-id">ID: TN02</p>
                    
                <p class='price'>$80 USD</p>
                <p class='price'>$88,000 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>L</span><span class='size'>M</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/TN01.png' alt='Air Jordan Wordmark 85 Unisex'>
                    <h3>Air Jordan Wordmark 85 Unisex</h3>
                    <p class="product-id">ID: TN01</p>
                    
                <p class='price'>$75 USD</p>
                <p class='price'>$82,500 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>M</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/TM03.png' alt='Remera Deportiva Ja Negra'>
                    <h3>Remera Deportiva Ja Negra</h3>
                    <p class="product-id">ID: TM03</p>
                    
                <p class='price'>$45 USD</p>
                <p class='price'>$49,500 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>L</span><span class='size'>M</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/ON01.png' alt='Sobre Jordan Monogram Pink'>
                    <h3>Sobre Jordan Monogram Pink</h3>
                    <p class="product-id">ID: ON01</p>
                    
                <p class='price'>$75 USD</p>
                <p class='price'>$82,500 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>NS</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/ON02.png' alt='Riñonera Jordan Rise'>
                    <h3>Riñonera Jordan Rise</h3>
                    <p class="product-id">ID: ON02</p>
                    
                <p class='price'>$75 USD</p>
                <p class='price'>$82,500 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>NS</span>
                    </div>
                </div>
            
                <div class="product">
                    <img src='images/ON03.png' alt='Riñonera Jordan Beige'>
                    <h3>Riñonera Jordan Beige</h3>
                    <p class="product-id">ID: ON03</p>
                    
                <p class='price'>$75 USD</p>
                <p class='price'>$82,500 ARS</p>
            
                    <div class="sizes-container">
                        <span class='size'>NS</span>
                    </div>
                </div>
            
            </div>
            <footer>
                <p>Los talles de las zapatillas son de US Men.  
                    <a href="javascript:void(0)" onclick="openPopup()">Tabla de Conversiones</a>.</p>
            </footer>
        </body>
        </html>
        