<html>
        <head>
            <title>M&N Importaciones</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
                h1 { text-align: center; margin-top: 20px; }
                h2 { text-align: center; margin-top: 0; }
                .product-container { display: flex; flex-wrap: wrap; justify-content: space-around; }
                .product { border: 1px solid #ccc; border-radius: 5px; margin: 10px; padding: 10px; text-align: center; width: calc(50% - 40px); box-sizing: border-box; }
                .product img { max-width: 300px; height: auto; }  /* Set max width for images */
                @media (max-width: 600px) {
                    .product { width: 100%; }
                }
                .logos { display: flex; justify-content: center; margin-top: 20px; }
                .logos img { width: 40px; height: auto; margin: 0 10px; }
            </style>
        </head>
        <body>
            <h1>M&N Importaciones</h1>
            <h2>Conéctate con nosotros</h2>
            <div class="logos">
                <a href="https://www.instagram.com/yourprofile"><img src="images/instagram_logo.png" alt="Instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=yourphonenumber"><img src="images/whatsapp_logo.png" alt="WhatsApp"></a>
            </div>
            <div class="product-container">
        
                <div class="product">
                    <img src='images/SJ01.png' alt='Air Jordan 1 Low (M)'>
                    <p><strong>Brand:</strong> Nike</p>
                    <p><strong>Name:</strong> Air Jordan 1 Low (M)</p>
                    <p><strong>Color:</strong> White, Black, Gold</p>
                    <p><strong>Price:</strong> $200.0 USD</p>
                    <p><strong>Available Sizes:</strong> 9</p>
                </div>
            
                <div class="product">
                    <img src='images/HW01.png' alt='Buzo Negro Logo'>
                    <p><strong>Brand:</strong> Northface</p>
                    <p><strong>Name:</strong> Buzo Negro Logo</p>
                    <p><strong>Color:</strong> Black</p>
                    <p><strong>Price:</strong> $80.0 USD</p>
                    <p><strong>Available Sizes:</strong> M</p>
                </div>
            
                <div class="product">
                    <img src='images/SJ02.png' alt='Air Jordan 1 Mid SE (W)'>
                    <p><strong>Brand:</strong> Nike</p>
                    <p><strong>Name:</strong> Air Jordan 1 Mid SE (W)</p>
                    <p><strong>Color:</strong> Dark Grey</p>
                    <p><strong>Price:</strong> $210.0 USD</p>
                    <p><strong>Available Sizes:</strong> 5.5, 7</p>
                </div>
            </div>
        </body>
        </html>
        